<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://127.0.0.1:8000/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/db/">
        <link rel="shortcut icon" href="../../../../../../../../../../../img/favicon.ico">
        <title>Db - LUTE</title>
        <link href="../../../../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../../../../../../../../../../assets/_mkdocstrings.css" rel="stylesheet">

        <script src="../../../../../../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../../../../../../..">LUTE</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../../../../../../../usage/" class="nav-link">Setup</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">/ <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Home</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dorlhiac</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Documentos</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">SLAC</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">DataProjects</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Repos</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">My lute</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Docs</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Source</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/managed_tasks/" class="dropdown-item">Managed tasks</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Execution</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/execution/debug_utils/" class="dropdown-item">Debug utils</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/execution/executor/" class="dropdown-item">Executor</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/execution/ipc/" class="dropdown-item">Ipc</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Io</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/_sqlite/" class="dropdown-item"> sqlite</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/config/" class="dropdown-item">Config</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/db/" class="dropdown-item active">Db</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/elog/" class="dropdown-item">Elog</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/exceptions/" class="dropdown-item">Exceptions</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Models</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/models/base/" class="dropdown-item">Base</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/models/sfx_find_peaks/" class="dropdown-item">Sfx find peaks</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/models/sfx_index/" class="dropdown-item">Sfx index</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/models/sfx_merge/" class="dropdown-item">Sfx merge</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/models/sfx_solve/" class="dropdown-item">Sfx solve</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/models/smd/" class="dropdown-item">Smd</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/models/tests/" class="dropdown-item">Tests</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tasks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/tasks/dataclasses/" class="dropdown-item">Dataclasses</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/tasks/sfx_find_peaks/" class="dropdown-item">Sfx find peaks</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/tasks/sfx_index/" class="dropdown-item">Sfx index</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/tasks/smalldata/" class="dropdown-item">Smalldata</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/tasks/task/" class="dropdown-item">Task</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/tasks/tasklets/" class="dropdown-item">Tasklets</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/tasks/test/" class="dropdown-item">Test</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/tasks/xas/" class="dropdown-item">Xas</a>
</li>
            
<li>
    <a href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/tasks/xss/" class="dropdown-item">Xss</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Adrs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../../../../../../../../adrs/" class="dropdown-item">Architecture Decision Records</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/MADR_LICENSE/" class="dropdown-item">MADR LICENSE</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/adr-1/" class="dropdown-item">[ADR-1] All Analysis Tasks Inherit from a Base Class</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/adr-2/" class="dropdown-item">[ADR-2] Analysis Task Submission and Communication is Performed Via Executors</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/adr-3/" class="dropdown-item">[ADR-3] `Executor`s will run all `Task`s via subprocess</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/adr-4/" class="dropdown-item">[ADR-4] Airflow `Operator`s and LUTE `Executor`s are Separate Entities</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/adr-5/" class="dropdown-item">[ADR-5] Task-Executor IPC is Managed by Communicator Objects</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/adr-6/" class="dropdown-item">[ADR-6] Third-party Config Files Managed by Templates Rendered by `ThirdPartyTask`s</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/adr-7/" class="dropdown-item">[ADR-7] `Task` Configuration is Stored in a Database Managed by `Executor`s</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/adr-8/" class="dropdown-item">[ADR-8] Airflow credentials/authorization requires special launch program</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/adr-9/" class="dropdown-item">[ADR-9] Airflow launch script will run as long lived batch job.</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../adrs/madr_template/" class="dropdown-item">Madr template</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Design <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../../../../../../../../design/database/" class="dropdown-item">LUTE Configuration Database Specification</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../../../../../../../../docs/SUMMARY/" class="dropdown-item">SUMMARY</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Source <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../../../../../../../../source/managed_tasks/" class="dropdown-item">Managed tasks</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Execution</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../../../../../../../../source/execution/debug_utils/" class="dropdown-item">Debug utils</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/execution/executor/" class="dropdown-item">Executor</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/execution/ipc/" class="dropdown-item">Ipc</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Io</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../../../../../../../../source/io/_sqlite/" class="dropdown-item"> sqlite</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/config/" class="dropdown-item">Config</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/db/" class="dropdown-item">Db</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/elog/" class="dropdown-item">Elog</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/exceptions/" class="dropdown-item">Exceptions</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Models</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../../../../../../../../source/io/models/base/" class="dropdown-item">Base</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/models/sfx_find_peaks/" class="dropdown-item">Sfx find peaks</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/models/sfx_index/" class="dropdown-item">Sfx index</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/models/sfx_merge/" class="dropdown-item">Sfx merge</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/models/sfx_solve/" class="dropdown-item">Sfx solve</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/models/smd/" class="dropdown-item">Smd</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/io/models/tests/" class="dropdown-item">Tests</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tasks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../../../../../../../../source/tasks/dataclasses/" class="dropdown-item">Dataclasses</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/tasks/sfx_find_peaks/" class="dropdown-item">Sfx find peaks</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/tasks/sfx_index/" class="dropdown-item">Sfx index</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/tasks/smalldata/" class="dropdown-item">Smalldata</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/tasks/task/" class="dropdown-item">Task</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/tasks/tasklets/" class="dropdown-item">Tasklets</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/tasks/test/" class="dropdown-item">Test</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/tasks/xas/" class="dropdown-item">Xas</a>
</li>
            
<li>
    <a href="../../../../../../../../../../../source/tasks/xss/" class="dropdown-item">Xss</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutorial <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../../../../../../../../tutorial/creating_workflows/" class="dropdown-item">Workflows with Airflow</a>
</li>
                                    
<li>
    <a href="../../../../../../../../../../../tutorial/new_task/" class="dropdown-item">Integrating a New `Task`</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/config/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="/home/dorlhiac/Documentos/SLAC/DataProjects/Repos/my_lute/docs/source/io/elog/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#io.db" class="nav-link">db</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#io.db.DatabaseError" class="nav-link">DatabaseError</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#io.db.read_latest_db_entry" class="nav-link">read_latest_db_entry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#io.db.record_analysis_db" class="nav-link">record_analysis_db</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div class="doc doc-object doc-module">



<a id="io.db"></a>
    <div class="doc doc-contents first">

      <p>Tools for working with the LUTE parameter and configuration database.</p>
<p>The current implementation relies on a sqlite backend database. In the future
this may change - therefore relatively few high-level API function calls are
intended to be public. These abstract away the details of the database interface
and work exclusively on LUTE objects.</p>


<p><span class="doc-section-title">Functions:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="io.db.record_analysis_db" href="../../../../../../../../../../../../source/io/db/#io.db.record_analysis_db">record_analysis_db</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>DescribedAnalysis) -&gt; None: Writes the configuration
to the backend database.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="io.db.read_latest_db_entry" href="../../../../../../../../../../../../source/io/db/#io.db.read_latest_db_entry">read_latest_db_entry</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>str, task_name: str, param: str) -&gt; Any: Retrieve
the most recent entry from a database for a specific Task.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="io.db.DatabaseError" href="../../../../../../../../../../../../source/io/db/#io.db.DatabaseError">DatabaseError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Generic exception raised for LUTE database errors.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="io.db.DatabaseError" class="doc doc-heading">
            <code>DatabaseError</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code>Exception</code></p>


      <p>General LUTE database error.</p>

              <details class="quote">
                <summary>Source code in <code>lute/io/db.py</code></summary>
                <pre class="highlight"><code class="language-python">class DatabaseError(Exception):
    """General LUTE database error."""

    ...</code></pre>
              </details>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="io.db.read_latest_db_entry" class="doc doc-heading">
            <code class="highlight language-python">read_latest_db_entry(db_dir, task_name, param, valid_only=True)</code>

</h2>


    <div class="doc doc-contents ">

      <p>Read most recent value entered into the database for a Task parameter.</p>
<p>(Will be updated for schema compliance as well as Task name.)</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>db_dir</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Database location.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>task_name</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the Task to check the database for.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>param</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The parameter name for the Task that we want to retrieve.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>valid_only</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to consider only valid results or not. E.g.
An input file may be useful even if the Task result is invalid
(Failed). Default = True.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>val</code></td>            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The most recently entered value for <code>param</code> of <code>task_name</code>
that can be found in the database. Returns None if nothing found.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>lute/io/db.py</code></summary>
              <pre class="highlight"><code class="language-python">def read_latest_db_entry(
    db_dir: str, task_name: str, param: str, valid_only: bool = True
) -&gt; Optional[Any]:
    """Read most recent value entered into the database for a Task parameter.

    (Will be updated for schema compliance as well as Task name.)

    Args:
        db_dir (str): Database location.

        task_name (str): The name of the Task to check the database for.

        param (str): The parameter name for the Task that we want to retrieve.

        valid_only (bool): Whether to consider only valid results or not. E.g.
            An input file may be useful even if the Task result is invalid
            (Failed). Default = True.

    Returns:
        val (Any): The most recently entered value for `param` of `task_name`
            that can be found in the database. Returns None if nothing found.
    """
    import sqlite3
    from ._sqlite import _select_from_db

    con: sqlite3.Connection = sqlite3.Connection(f"{db_dir}/lute.db")
    with con:
        try:
            cond: Dict[str, str] = {}
            if valid_only:
                cond = {"valid_flag": "1"}
            entry: Any = _select_from_db(con, task_name, param, cond)
        except sqlite3.OperationalError as err:
            logger.debug(f"Cannot retrieve value {param} due to: {err}")
            entry = None
    return entry</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="io.db.record_analysis_db" class="doc doc-heading">
            <code class="highlight language-python">record_analysis_db(cfg)</code>

</h2>


    <div class="doc doc-contents ">

      <p>Write an DescribedAnalysis object to the database.</p>
<p>The DescribedAnalysis object is maintained by the Executor and contains all
information necessary to fully describe a single <code>Task</code> execution. The
contained fields are split across multiple tables within the database as
some of the information can be shared across multiple Tasks. Refer to
<code>docs/design/database.md</code> for more information on the database specification.</p>

            <details class="quote">
              <summary>Source code in <code>lute/io/db.py</code></summary>
              <pre class="highlight"><code class="language-python">def record_analysis_db(cfg: DescribedAnalysis) -&gt; None:
    """Write an DescribedAnalysis object to the database.

    The DescribedAnalysis object is maintained by the Executor and contains all
    information necessary to fully describe a single `Task` execution. The
    contained fields are split across multiple tables within the database as
    some of the information can be shared across multiple Tasks. Refer to
    `docs/design/database.md` for more information on the database specification.
    """
    import sqlite3
    from ._sqlite import (
        _make_shared_table,
        _make_task_table,
        _add_row_no_duplicate,
        _add_task_entry,
    )

    try:
        work_dir: str = cfg.task_parameters.lute_config.work_dir
    except AttributeError:
        logger.info(
            (
                "Unable to access TaskParameters object. Likely wasn't created. "
                "Cannot store result."
            )
        )
        return
    del cfg.task_parameters.lute_config.work_dir

    exec_entry, exec_columns = _cfg_to_exec_entry_cols(cfg)
    task_name: str = cfg.task_result.task_name
    # All `Task`s have an AnalysisHeader, but this info can be shared so is
    # split into a different table
    (
        task_entry,  # Dict[str, Any]
        task_columns,  # Dict[str, str]
        gen_entry,  # Dict[str, Any]
        gen_columns,  # Dict[str, str]
    ) = _params_to_entry_cols(cfg.task_parameters)
    x, y = _result_to_entry_cols(cfg.task_result)
    task_entry.update(x)
    task_columns.update(y)

    con: sqlite3.Connection = sqlite3.Connection(f"{work_dir}/lute.db")
    with con:
        # --- Table Creation ---#
        if not _make_shared_table(con, "gen_cfg", gen_columns):
            raise DatabaseError("Could not make general configuration table!")
        if not _make_shared_table(con, "exec_cfg", exec_columns):
            raise DatabaseError("Could not make Executor configuration table!")
        if not _make_task_table(con, task_name, task_columns):
            raise DatabaseError(f"Could not make Task table for: {task_name}!")

        # --- Row Addition ---#
        gen_id: int = _add_row_no_duplicate(con, "gen_cfg", gen_entry)
        exec_id: int = _add_row_no_duplicate(con, "exec_cfg", exec_entry)

        full_task_entry: Dict[str, Any] = {
            "gen_cfg_id": gen_id,
            "exec_cfg_id": exec_id,
        }
        full_task_entry.update(task_entry)
        # Prepare flag to indicate whether the task entry is valid or not
        # By default we say it is assuming proper completion
        valid_flag: int = (
            1 if cfg.task_result.task_status == TaskStatus.COMPLETED else 0
        )
        full_task_entry.update({"valid_flag": valid_flag})

        _add_task_entry(con, task_name, full_task_entry)</code></pre>
            </details>
    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../../../../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../../../../../../js/base.js" defer></script>
        <script src="../../../../../../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
